header {
  width: 100%;
  position: fixed;
  z-index: 100;
  text-align: center;
  margin-top: 10px;
  nav {
    a {
      text-decoration: none;
      cursor: pointer;
      font-weight: bold;
      color: #eee;
      font-size: large;
      margin: 0 30px;
    }
  }
}

.tab {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  // background-image: url(/assets/image/bg.jpg);
  // background-size: 50%;
  .container {
    width: 1140px;
    max-width: 100%;
    height: 100%;
    padding-top: 50px;
    box-sizing: border-box;
    margin: auto;
    position: relative;
  }
}

#intro {
  background-color: #16222d;
  .avatar {
    text-align: right;
    height: 100%;
    img {
      height: 100%;
      filter: saturate(0.5);
    }
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    width: 500px;
    max-width: 80%;
    .name,
    .job {
      font-size: 5em;
      font-weight: bold;
      font-family: "Righteous", sans-serif;
      line-height: 1em;
      .text-gradient {
        background-image: linear-gradient(to right, #e4454a, #ca3ea7);
        display: inline-block;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text; // Standard property without prefix
      }
    }
    .des {
      margin-top: 1.2em;
      width: 70%;
      a {
        margin-top: 1.2em;
        
          background-image: linear-gradient(to right, #e4454a, #ca3ea7);
          display: inline-block;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
          background-clip: text; // Standard property without prefix
        
      }
    }
  }
}

#experience {
  background-image: linear-gradient(45deg, #212632, #242a34, #3c4c5a);
  background-size: cover;
  .container {
    overflow: auto;
    padding: 50px;
    .list {
      height: 100%;
      width: max-content;
      display: flex;
      justify-content: left;
      box-sizing: border-box;
      gap: 20px;
      position: relative;
      z-index: 1;
      .item {
        display: grid;
        grid-template-rows: 1fr 50px 1fr;
        gap: 20px;
        width: 200px;
        flex-shrink: 0;
        i {
          background-color: #444b57;
          width: 50px;
          color: #16222d;
          font-size: 2em;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
        }
        .time {
          display: flex;
          align-items: flex-end;
          font-size: large;
        }
        .content {
          .company {
            color: #e4454a;
          }
          .job {
            font-size: large;
          }
          .des {
            font-size: 0.8em;
            opacity: 0.7;
          }
        }
      }
    }
  }
}

#experience .list .item:nth-child(odd) {
  .content {
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .time {
    display: flex;
    grid-row-start: 3;
    grid-row-end: 4;
    align-items: flex-start !important;
  }
}
#experience .list::before {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 2px;
  background-color: #444b57;
  content: "";
  z-index: -1;
}

::-webkit-scrollbar {
  width: 0;
}

#skill {
  background-color: #f2f0eb;
  color: #eee;
  background-image: linear-gradient(45deg, #3a2530, #171514, #412726);
  background-size: cover;
  .list {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
    box-sizing: border-box;
    gap: 0px;
    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      i {
        width: 50px;
        height: 50px;
        background-color: #eee;
        color: #ca3ea7;
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 10px 10px #0005;
      }
      .name {
        font-size: 1.5em;
        margin-top: 0.7em;
      }
      .des {
        font-size: small;
        opacity: 0.8;
      }
    }
    .item:nth-child(odd) {
      background-color: #3f2525;
    }
  }
}

#project {
  background-color: #cfbaba;
  color: #444b57;
  .container {
    overflow: auto;

    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      padding: 50px;
      .item {
        border-radius: 30px;
        overflow: hidden;
        background-color: #fff;
        position: relative;
        img {
          width: 100%;
          height: 150px;
          object-fit: cover;
        }
        .index {
          background-color: #fff;
          font-weight: bold;
          font-size: 1.5em;
          position: absolute;
          transform: translateY(-100%);
          padding: 10px;
          font-style: italic;
          border-top-right-radius: 20px;
        }
        .name {
          font-weight: bold;
          font-size: large;
          padding: 10px;
        }
        .des {
          padding: 0 10px 10px 10px;
        }
        .author {
          padding: 10px;
          border-top: 1px solid #eee;
          display: flex;
          justify-content: space-between;
        }
        .job {
          font-weight: bold;
        }
      }
    }
  }
}

#contact {
  background: #242330;
  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .thank {
    font-size: 5em;
    font-weight: bold;
    display: block;
  }
  .des {
    width: 500px;
    max-width: 80%;
    text-align: center;
  }
  .list {
    text-align: center;
    .item {
      display: inline-block;
      margin: 10px 30px;
    }
  }
}
@media screen and (max-width: 991px) {
  /* ipad, tablets */
  #intro .avatar img {
    transform: translateX(200px);
  }
}

@media screen and (max-width: 767px) {
  header nav a {
    margin: 10px;
  }
  #intro {
    .avatar {
      img {
        transform: none;
      }
    }
    .content {
      left: 20px;
      .name {
        font-size: 4em;
      }
      i {
        position: unset;
      }
    }
  }
  #skill {
    .list {
      padding: 0px;
      grid-template-columns: repeat(2, 1fr);
      .item:nth-child(odd) {
        background: unset;
      }
      .item:nth-child(2),
      .item:nth-child(3n) {
        background: #3f2525;
      }
    }
  }
  #project {
    .list {
      padding: 10px;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      .item {
        img {
          height: 100px;
        }
      }
    }
  }
}
.tab{
  position: fixed;
  inset: 0 0 0 0;
  z-index: 1;
}
#intro{
  z-index: 2;
}
@keyframes showTab{
  from{
      clip-path: circle(
          0% at var(--x) var(--y)
      );
  }
}
.tab.active{
  --x: 50%;
  --y: 50%;
  clip-path: circle(
      200% at var(--x) var(--y)
  );
  animation: showTab 1s ease-in-out 1;
}

.text-gradient {
  background-image: linear-gradient(to right, #e4454a, #ca3ea7);
  display: inline-block;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text; // Standard property without prefix
}